<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HỆ THỐNG ĐIỆN THÂN XE TOYOTA CAMRY 2006</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="page">
      <div data-include="header.html"></div>
      <section id="page-content">
        <div class="container">
          <div class="mainpage-l bor-top">
            <div class="content_inner">
              <!-- Gọi navbar -->
              <div data-include="navbar.html"></div>

              <!-- Content -->
              <div class="article-detail col-md-9">
                <div class="a-l-crumb">
                  <a data-savepage-href="/vi" href="https://iuh.edu.vn/vi">
                    <img
                      src="https://iuh.edu.vn/templates/2015/image/a-l-crumb.png"
                      alt=""
                    />
                  </a>
                  <i class="fa fa-angle-right"></i>
                  Hệ thống điện thân xe Toyota

                  <div class="share-content">
                    <div class="s-c-title">Chia sẻ</div>
                    <ul>
                      <li>
                        <a
                          class="icon-fb"
                          href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiuh.edu.vn%3A443%2Fvi%2Fgioi-thieu-chung-s87.html"
                          target="_blank"
                        ></a>
                      </li>
                      <li>
                        <a
                          class="icon-tw"
                          href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fiuh.edu.vn%3A443%2Fvi%2Fgioi-thieu-chung-s87.html"
                          target="_blank"
                        ></a>
                      </li>
                      <li>
                        <a
                          class="icon-in"
                          href="https://linkedin.com/cws/share?url=https%3A%2F%2Fiuh.edu.vn%3A443%2Fvi%2Fgioi-thieu-chung-s87.html"
                          target="_blank"
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="a-l-intro">
                  <style type="text/css">
                    .intro-bound {
                      text-transform: uppercase;
                      background: #c7d4da;
                      font-size: 13px;
                      font-family: 'Helvetica Neue Condensed Black';
                    }

                    .intro-bound a {
                      padding: 15px 0;
                    }

                    .intro-bound img {
                      width: 45px;
                      float: left;
                    }

                    .intro-bound i {
                      font-size: 40px;
                      float: left;
                    }

                    .intro-bound span {
                      padding: 0;
                      left: 55px;
                      display: block;
                      position: absolute;
                      top: 50%;
                      -webkit-transform: translate(0, -50%);
                      transform: translate(0, -50%);
                      color: #58595b;
                    }

                    .intro-bound a:hover i {
                      color: #ec1c24;
                    }

                    .intro-bound a:hover span {
                      color: #262261;
                    }
                  </style>
                  <div class="col-md-12 intro-bound">
                    <div class="col-sm-4 col-xs-6">
                      <a
                        data-savepage-href="/vi/news-event-fi11"
                        href="./heThongTinHieu.html"
                      >
                        <i class="fa fa-newspaper-o"></i>
                        <span> Hệ thống tín hiệu </span>
                      </a>
                      <div class="clearfix"></div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                      <a
                        data-savepage-href="/vi/announce-fi20"
                        href="./heThongChieuSang.html"
                      >
                        <i class="fa fa-bullhorn"></i>
                        <span> Hệ thống chiếu sáng </span>
                      </a>
                      <div class="clearfix"></div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                      <a
                        data-savepage-href="/vi/hoc-bong-fi27"
                        href="./heThongGatMua.html"
                      >
                        <i class="fa fa-gift"></i>
                        <span>Hệ thống phun nước gạt mưa</span>
                      </a>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>

                <!-- Content cbinsh -->
                <div class="content">
                  <div class="divNewsDetail">
                    <div style="text-align: justify">
                      <img src="./img/he_thong_gat_mua.jpg" alt="" />
                      <br />
                      <br />
                      Hệ thống phun nước gạt mưa trên xe Toyota Camry là một bộ
                      phận quan trọng trong hệ thống hỗ trợ tầm nhìn của người
                      lái, đặc biệt trong điều kiện thời tiết xấu như mưa hoặc
                      bụi bẩn bám trên kính chắn gió. Hệ thống này bao gồm các
                      vòi phun nước, bơm rửa kính và cần gạt mưa, hoạt động phối
                      hợp nhằm làm sạch bề mặt kính một cách hiệu quả. Khi người
                      lái kích hoạt cần gạt nước, máy bơm sẽ đưa nước từ bình
                      chứa lên các vòi phun, phun trực tiếp lên kính chắn gió,
                      sau đó các lưỡi gạt sẽ hoạt động để lau sạch nước và bụi
                      bẩn, giúp cải thiện rõ rệt tầm nhìn và đảm bảo an toàn khi
                      lái xe. Trên Toyota Camry, hệ thống này thường được thiết
                      kế tự động và tối ưu về hiệu suất, mang lại sự tiện nghi
                      và an toàn tối đa cho người sử dụng.
                      <br />
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>

      <div data-include="footer.html"></div>

      <script src="js/include.js"></script>
    </div>
  </body>
</html>
